{
    "sys_config": {
	    "Ashkelon": {
			"name": "is1",
			"coordinate": [34.545, 31.665],
			"boresight_angle_azimuth": 300,
			"SORT_path": "Z:\\data\\is1\\raw"
		},
		"Ashdod": {
			"name": "is2",
			"coordinate": [34.63583, 31.83055],
			"boresight_angle_azimuth": 291,
			"SORT_path": "Z:\\data\\is2\\raw"
		},		
		"SORT_ascii_path": "Z:\\radials_spectrum",
		"short_SORT_ascii_path": "Z:\\radials_spectrum_shortSort"
	},
	"extraction_configuration": {
        "run_extraction": true,
		"HF_station": "Ashkelon",
		"days_to_analyze": ["2021105", "2021106"],
		"point_of_interest": [34.512833, 31.681639],
		"number_of_range_cells": 1,
		"number_of_angles_each_side": 4
	},
	"shear_calculation_configuration": {
       "run_shear_calculation": true,
       "run_existing_extraction_path": "C:\\Giora\\TAU\\MEPlab\\HF_Radar\\files\\is1_R_3.5622_Ncells_1_ang_-3_5",
       "days_to_analyze": ["2021095", "2021096", "2021097", "2021097", "2021097", "2021097", "2021097", "2021097", "2021097", "2021097"],
       "number_of_measurements_to_average": 3,
       "peak_detection_method": "centroid",
       "window_size_factor": 64,
       "filter_params": {
           "f_tides": 0.035417,
           "f_upper": 0.15,
           "fields_to_smooth": ["c_negative_peak", "c_positive_peak", "c_unperturbed"]
       },
        "model": "linear"
    }
}