{
    "sys_config": {
	    "Ashkelon": {
			"name": "is1",
			"coordinate": [34.545, 31.665],
			"boresight_angle_azimuth": 300,
			"SORT_path": "Z:\\data\\is1\\raw"
		},
		"Ashdod": {
			"name": "is2",
			"coordinate": [34.63583, 31.83055],
			"boresight_angle_azimuth": 291,
			"SORT_path": "Z:\\data\\is2\\raw"
		},		
		"SORT_ascii_path": "Z:\\radials_spectrum",
		"short_SORT_ascii_path": "Z:\\radials_spectrum_shortSort"
	},
	"extraction_configuration": {
        "run_extraction": true,
		"HF_station": "Ashkelon",
		"days_to_analyze": ["2021105", "2021106"],
		"point_of_interest": [34.512833, 31.681639],
		"division_params": {
            "short_samples": 512,
            "shift_samples": 512,
            "num_range_cells": 100
        },
        "hours_to
	}
}