% path
IS1_SORT_path = /WERA/data/is1/raw
IS2_SORT_path = /WERA/data/is2/raw

SORT_as_radial_spectrum_path = /WERA/radials_spectrum
short_SORT_as_radial_spectrum = /WERA/radials_spectrum_shortSort



